ANALOG
Ch 1 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 48.750mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 221.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur -90.4Degree, Mean -79.0Degree, Min -100000Degree, Max 17000Degree, Std Dev 1030.1Degree, Count 10.76k
Frequency(2), Cur 50.00kHz, Mean 27.90kHz, Min 0Hz, Max 120.25kHz, Std Dev 33.11kHz, Count 10.98k
Amplitude(1), Cur 205mV, Mean 219mV, Min 14mV, Max 1.950V, Std Dev 90mV, Count 22.00k
Amplitude(2), Cur 2.97V, Mean 7.50V, Min 90mV, Max 28.50V, Std Dev 8.71V, Count 11.52k

