ANALOG
Ch 1 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 12.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 525.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 221.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur No edges, Mean -41.11Degree, Min -100000Degree, Max 17000Degree, Std Dev 846.64Degree, Count 17.02k
Frequency(2), Cur 4.629kHz, Mean 19.300kHz, Min 1Hz, Max 120.25kHz, Std Dev 29.351kHz, Count 17.93k
Amplitude(1), Cur 2.97V, Mean 1.05V, Min 10mV, Max 4.96V, Std Dev 1.32V, Count 35.32k
Amplitude(2), Cur 1.15V, Mean 10.09V, Min 90mV, Max 31.80V, Std Dev 10.07V, Count 19.80k

