ANALOG
Ch 1 Scale 100mV/, Pos -2.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 800mV/, Pos -13.0100V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 43.125mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 221.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur -92Degree, Mean -85Degree, Min -1949Degree, Max 1378Degree, Std Dev 110Degree, Count 5.904k
Frequency(2), Cur 64.9Hz, Mean 34.233kHz, Min 5.0Hz, Max 120.25kHz, Std Dev 33.754kHz, Count 5.972k
Amplitude(1), Cur 209mV, Mean 235mV, Min 14mV, Max 1.950V, Std Dev 148mV, Count 7.527k
Amplitude(2), Cur 710mV, Mean 6.94V, Min 280mV, Max 28.30V, Std Dev 7.08V, Count 6.167k

