ANALOG
Ch 1 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 48.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 221.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur 119.1Degree, Mean -62.2Degree, Min -100000Degree, Max 17000Degree, Std Dev 952.6Degree, Count 12.63k
Frequency(2), Cur 1.0018kHz, Mean 26.331kHz, Min 700mHz, Max 120.25kHz, Std Dev 32.082kHz, Count 12.83k
Amplitude(1), Cur 3.02V, Mean 450mV, Min 10mV, Max 4.92V, Std Dev 790mV, Count 27.34k
Amplitude(2), Cur 28.1V, Mean 9.2V, Min 100mV, Max 28.5V, Std Dev 10.1V, Count 13.39k

