ANALOG
Ch 1 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 48.750mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 221.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Phase(1-2), Cur -90.1Degree, Mean -78.9Degree, Min -100000Degree, Max 17000Degree, Std Dev 1032.4Degree, Count 10.71k
Frequency(2), Cur 49.99kHz, Mean 27.80kHz, Min 0Hz, Max 120.25kHz, Std Dev 33.15kHz, Count 10.93k
Amplitude(1), Cur 209mV, Mean 219mV, Min 14mV, Max 1.950V, Std Dev 90mV, Count 21.95k
Amplitude(2), Cur 2.97V, Mean 7.52V, Min 90mV, Max 28.50V, Std Dev 8.72V, Count 11.48k

