; C:\DIFFDAT1\Praktikum\Tom lukas\Rocking3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='26-Jun-2023 10:19:09'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=0.999980
_STEPSIZE=0.005000
_STEPMODE='C'
_START=0.200000
_THETA=0.200000
_2THETA=0.500000
_KHI=0.000000
_PHI=90.000000
_X=-2.005000
_Y=0.500000
_Z=0.086000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.499200
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000       288
   0.2050       364
   0.2100       464
   0.2150       618
   0.2200       782
   0.2250       958
   0.2300      2035
   0.2350      4504
   0.2400      6650
   0.2450      8628
   0.2500      9302
   0.2550      8153
   0.2600      5044
   0.2650      2837
   0.2700      1699
   0.2750      1316
   0.2800       949
   0.2850       689
   0.2900       499
   0.2950       354
   0.3000       309
   0.3050       246
   0.3100       211
   0.3150       163
   0.3200       112
   0.3250       112
   0.3300        89
   0.3350        89
   0.3400        66
   0.3450        67
   0.3500        52
   0.3550        40
   0.3600        45
   0.3650        40
   0.3700        31
   0.3750        30
   0.3800        32
   0.3850        20
   0.3900        16
   0.3950        17
   0.4000        17
   0.4050        14
   0.4100        18
   0.4150        10
   0.4200         7
   0.4250         7
   0.4300         9
   0.4350         4
   0.4400         1
   0.4450         8
   0.4500         2
   0.4550         5
   0.4600         3
   0.4650         2
   0.4700         1
   0.4750         4
   0.4800         2
   0.4850         1
   0.4900         0
   0.4950         0
   0.5000         0
