; C:\DIFFDAT1\Praktikum\Tom lukas\Rocking2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='26-Jun-2023 09:57:04'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=0.999980
_STEPSIZE=0.005000
_STEPMODE='C'
_START=0.000000
_THETA=0.000000
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=-2.005000
_Y=0.500000
_Z=0.072000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.299600
_PSDCHANNEL0=0
_2THETACOUNTS
   0.0000         8
   0.0050         5
   0.0100         8
   0.0150         3
   0.0200        10
   0.0250         9
   0.0300        11
   0.0350        14
   0.0400         9
   0.0450        18
   0.0500        38
   0.0550        37
   0.0600        50
   0.0650        80
   0.0700        97
   0.0750       165
   0.0800       198
   0.0850       312
   0.0900       510
   0.0950       716
   0.1000      1023
   0.1050      1370
   0.1100      1875
   0.1150      2854
   0.1200      4421
   0.1250      5531
   0.1300      6805
   0.1350     11570
   0.1400     33215
   0.1450     63219
   0.1500     98810
   0.1550    107918
   0.1600     66276
   0.1650     24390
   0.1700      8400
   0.1750      5656
   0.1800      4389
   0.1850      3807
   0.1900      2995
   0.1950      2357
   0.2000      1799
   0.2050      1445
   0.2100      1074
   0.2150       773
   0.2200       561
   0.2250       421
   0.2300       308
   0.2350       237
   0.2400       226
   0.2450       158
   0.2500       149
   0.2550       125
   0.2600        94
   0.2650        79
   0.2700        54
   0.2750        29
   0.2800        20
   0.2850        20
   0.2900        14
   0.2950        11
   0.3000         3
