; C:\DIFFDAT1\Praktikum\Tom lukas\XScan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='26-Jun-2023 09:40:37'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=-20.000000
_Y=0.000000
_Z=0.069000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    178185
 -19.0000    178595
 -18.0000    176589
 -17.0000    178011
 -16.0000    178082
 -15.0000    177292
 -14.0000    178540
 -13.0000    177197
 -12.0000    175728
 -11.0000    134823
 -10.0000     88000
  -9.0000     89889
  -8.0000     94230
  -7.0000     95572
  -6.0000     96586
  -5.0000     97351
  -4.0000     97211
  -3.0000     96593
  -2.0000     97683
  -1.0000     99021
   0.0000     98208
   1.0000    101621
   2.0000    102845
   3.0000    103972
   4.0000    103898
   5.0000    104110
   6.0000    105542
   7.0000    106209
   8.0000    107204
   9.0000    107117
  10.0000    103963
  11.0000    135103
  12.0000    178628
  13.0000    179348
  14.0000    179568
  15.0000    179567
  16.0000    179292
  17.0000    178768
  18.0000    178461
  19.0000    179589
  20.0000    178643
