; C:\DIFFDAT1\Praktikum\Tom lukas\ZScan1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='26-Jun-2023 09:37:38'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=90.000000
_X=0.000000
_Y=0.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=9.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    180404
  -0.9600    178524
  -0.9200    177908
  -0.8800    179599
  -0.8400    176810
  -0.8000    179717
  -0.7600    179069
  -0.7200    180831
  -0.6800    180460
  -0.6400    178335
  -0.6000    178840
  -0.5600    178832
  -0.5200    179456
  -0.4800    178698
  -0.4400    177213
  -0.4000    180033
  -0.3600    178619
  -0.3200    178580
  -0.2800    178208
  -0.2400    177742
  -0.2000    178619
  -0.1600    177576
  -0.1200    180065
  -0.0800    180973
  -0.0400    187981
   0.0000    189513
   0.0400    173887
   0.0800     64322
   0.1200       698
   0.1600         3
   0.2000         1
   0.2400         0
   0.2800         0
   0.3200         0
   0.3600         0
   0.4000         0
   0.4400         0
   0.4800         4
   0.5200        44
   0.5600       237
   0.6000       861
   0.6400      2466
   0.6800      4172
   0.7200     17035
   0.7600     37936
   0.8000      8861
   0.8400      2297
   0.8800       253
   0.9200         5
   0.9600         0
   1.0000         0
