; C:\DIFFDAT1\Praktikum\Tom lukas\ZScan3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='26-Jun-2023 10:13:56'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.010000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000800
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=-2.005000
_Y=0.500000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000         3
  -0.4900         0
  -0.4800         0
  -0.4700         0
  -0.4600         0
  -0.4500         0
  -0.4400         1
  -0.4300         0
  -0.4200         2
  -0.4100         4
  -0.4000         4
  -0.3900         0
  -0.3800         2
  -0.3700         0
  -0.3600         1
  -0.3500         1
  -0.3400         1
  -0.3300         1
  -0.3200         0
  -0.3100         0
  -0.3000         0
  -0.2900         0
  -0.2800         1
  -0.2700         1
  -0.2600         2
  -0.2500         1
  -0.2400         1
  -0.2300         1
  -0.2200         2
  -0.2100         1
  -0.2000         1
  -0.1900         1
  -0.1800         0
  -0.1700         2
  -0.1600         4
  -0.1500         0
  -0.1400         1
  -0.1300         0
  -0.1200         1
  -0.1100         4
  -0.1000         1
  -0.0900         0
  -0.0800         3
  -0.0700         2
  -0.0600         0
  -0.0500         0
  -0.0400         2
  -0.0300         2
  -0.0200         2
  -0.0100         1
   0.0000         1
   0.0100         2
   0.0200         5
   0.0300         1
   0.0400         5
   0.0500         5
   0.0600         7
   0.0700        10
   0.0800         9
   0.0900         6
   0.1000         2
   0.1100         7
   0.1200         5
   0.1300         6
   0.1400         6
   0.1500         4
   0.1600         3
   0.1700         2
   0.1800         2
   0.1900         2
   0.2000         1
   0.2100         3
   0.2200         1
   0.2300         1
   0.2400         2
   0.2500         3
   0.2600         1
   0.2700         0
   0.2800         6
   0.2900         6
   0.3000         1
   0.3100         2
   0.3200         1
   0.3300         5
   0.3400         3
   0.3500         3
   0.3600         2
   0.3700         3
   0.3800         2
   0.3900         2
   0.4000         0
   0.4100         3
   0.4200         2
   0.4300         1
   0.4400         0
   0.4500         2
   0.4600         0
   0.4700         0
   0.4800         0
   0.4900         2
   0.5000         1
